<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!--Custom css file link-->
    <link rel ="stylesheet" href="style.css">

</head>
<body>


<!--header section starts-->

<header class="header">
    <section class="flex">

<div id="menu-btn" class="fas.fa-bars-staggered"></div>
        <a herf="home.html" class="logo"><i class="fas fa-briefcase"></i>WROKNEST.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#"class="btn"style="margin-top: 0;">post job</a>

    </section>
</header>



<!--header section ends-->

<!--about us section starts -->
<div class="section-title">About us</div>
<section class="about">
    <img src="c:\Users\ANAGHA\Downloads\e77390c7-70c3-4408-958f-9ea56073c3d0.webp" alt="" width="500",height="500">
<div class="box">
    <h3>Why choose us?</h3>
    <p>Our advanced algorithms connect you with job listings that perfectly align with your skills and career goals, ensuring a personalized job search experience.With thousands of job listings across various industries and locations, we offer a diverse range of opportunities to match your unique career aspirations.</p>
    <p> Access a wealth of career resources, including resume writing tips, interview preparation guides, and networking strategies, designed to enhance your job search and career growth.Our team of career experts is here to support you every step of the way, providing guidance and advice tailored to your individual needs. </p>
    <p>Join a community of successful job seekers who have found their dream jobs through our platform, showcasing the effectiveness and reliability of our services.</p>
    <a href="contact.html" class="btn">Contact us</a>
</div>
</section>

<!--about us section ends-->

<!--reviews section starts-->

<div class="section-title">Top Review</div>
<section class="reviews">
    <div class="box" id="review-1">
        <div class="starts" data-rating="4.5">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="title">amazing results</h3>
        <blockquote>
            <p>"Unlock your potential and achieve incredible career milestones with our tailored job opportunities, empowering you to reach new heights in your professional journey."</p>
        </blockquote>
        <div class="user">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpzOxPKvUhiQjdki1a40cIIx9aVdvrdOQRFA&s" alt="Earina Deo's profile picture">
            <p>
                <span>Earina Deo</span>
                <span>Web Designer</span>
            </p>
        </div>
    </div>
    <div class="box" id="review-2">
        <div class="starts" data-rating="4.5">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="title">nice experience</h3>
        <blockquote>
            <p>"I had an incredible experience with this platform; it not only streamlined my job search but also connected me with opportunities that perfectly matched my skills and aspirations."</p>
        </blockquote>
        <div class="user">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtbfOjxXQCyTkyY9R3SlZJpTwclJTMTVfdJA&s" alt="">
            <p>
                <span>Jin Doe</span>
                <span>Software Engineer</span>
            </p>
        </div>
    </div>
    <div class="box" id="review-3">
        <div class="starts" data-rating="4.5">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="title">Supportive Team</h3>
        <blockquote>
            <p>"The supportive and collaborative culture fostered by my colleagues made every project enjoyable and enriching"</p>
        </blockquote>
        <div class="user">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTImYh-D8fMHLvoBA12E6aEOzl-F1RwIut1ZA&s" alt="Jane Smith's profile picture">
            <p>
                <span>Jane Smith</span>
                <span>Data Analyst</span>
            </p>
        </div>
    </div>
    <div class="box" id="review-4">
        <div class="starts" data-rating="5">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h3 class="title">Life-changing experience</h3>
        <blockquote>
            <p>"This platform has been a game-changer for my career. I've landed my dream job and couldn't be happier!"</p>
        </blockquote>
        <div class="user">
            <img src="https://static.vecteezy.com/system/resources/previews/033/129/417/non_2x/a-business-man-stands-against-white-background-with-his-arms-crossed-ai-generative-photo.jpg" width="200",height="150" alt="">
            <p>
                <span>Michael Brown</span>
                <span>Product Manager</span>
            </p>
        </div>
    </div>
    <div class="box" id="review-5">
        <div class="starts" data-rating="4 ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h3 class="title">Great resources</h3>
        <blockquote>
            <p>"The resources provided by this platform have been incredibly helpful in my job search. I've learned so much and feel more confident in my abilities."</p>
        </blockquote>
        <div class="user">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ajzI5QU5gTaKAjQ-3pIFXKNZvKYwZhk16A&s" alt="">
            <p>
                <span>Emily Chen</span>
                <span>Marketing Specialist</span>
            </p>
        </div>
    </div>
    <div class="box" id="review-6">
        <div class="starts" data-rating="4.5">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
        <h3 class="title">Excellent support</h3>
        <blockquote>
            <p>"The support team has been amazing, always responding quickly to my questions and concerns. I feel like I'm in good hands."</p>
        </blockquote>
        <div class="user">
            <img src="https://files.oaiusercontent.com/file-yAeey0kfWxMhYc6K2b8HqICH?se=2024-10-10T15%3A50%3A39Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db1c64d21-6f2e-4bd7-870d-63cca296ae07.webp&sig=5dtSxqzE95SaP5DRpHdPZS4Uz1dtH7mJwmpHdnXf/kM%3D" width="200", height="200" alt="">
            <p>
                <span>David Lee</span>
                <span>UX Designer</span>
            </p>
        </div>
    </div>
</section>
<!--reviews section ends-->



<!--footer section starts-->

<footer class="footer">
    
    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas.fa-angel-right"></i>home</a>
            <a href="about.html"><i class="fas.fa-angel-right"></i>about</a>
            <a href="jobs.html"><i class="fas.fa-angel-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas.fa-angel-right"></i>contact us</a>
            <a href="#"><i class="fas.fa-angel-right"></i>Filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas.fa-angel-right"></i>account</a>
            <a href="login.html"><i class="fas.fa-angel-right"></i>login</a>
            <a href="register.html"><i class="fas.fa-angel-right"></i>register</a>
            <a href="#"><i class="fas.fa-angel-right"></i>post jobs</a>
            <a href="#"><i class="fas.fa-angel-right"></i>dashboard</a>
        </div>

        <div class ="box">
            <h3> Follow us</h3>
            <a href="#"><i class ="fab fa-facebook"></i> facebook </a>
            <a href="#"><i class ="fab fa-twitter"></i> twitter </a>
            <a href="#"><i class ="fab fa-instagram"></i> instagram </a>
            <a href="#"><i class ="fab fa-linkedin"></i> linkedin </a>
            <a href="#"><i class ="fab fa-youtube"></i> youtube </a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by<span> Ms Raut</span> | all rights reserved !</div>
</footer>

<!--footer section ends-->






<!--Custom js file link-->
<script src="js./script.js"></script>

    
</body>
</html>