<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <!--Custom css file link-->
    <link rel ="stylesheet" href="style.css">

</head>
<body>


<!--header section starts-->

<header class="header">
    <section class="flex">

<div id="menu-btn" class="fas.fa-bars-staggered"></div>
        <a herf="home.html" class="logo"><i class="fas fa-briefcase"></i>WROKNEST.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#"class="btn"style="margin-top: 0;">post job</a>

    </section>
</header>



<!--header section ends-->

<!--contact us section starts-->

<div class="section-title">Contact Us</div>

<section class="contact">
    <div class="box-container">
        <div class="box">
            <i class="fas fa-phone"></i>
            <a href="tel:1234567845">1234567845</a>
            <a href="tel:1111222333">1112223333</a>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <a href="raut.anagha123@gmail.com">raut.anagha123@gmail.com</a>
            <a href="annuraut054@gmail.com">annuraut054@gmail.com</a>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <a href="#">Flat No. 1, A-1 Building, Jogeshwari, Mumbai, India - 400410</a>
        </div>
    </div>

    <form action="" method="post">
        <h3>Drop Your Message</h3>
        <div class="flex">
            <div class="box">
                <p>Name <span>*</span></p>
                <input type="text" name="name" required maxlength="20" placeholder="Enter your name" class="input">
            </div>
            <div class="box">
                <p>Email <span>*</span></p>
                <input type="email" name="email" required maxlength="20" placeholder="Enter your email" class="input">
            </div>
            <div class="box">
                <p>Number <span>*</span></p>
                <input type="number" name="number" required min="0" max="9999999999" maxlength="20" placeholder="Enter your number" class="input">
            </div>
            <div class="box">
                <p>Role <span>*</span></p>
                <select name="role" required class="input">
                    <option value="employee">Job Seeker (Employee)</option>
                    <option value="employeer">Job Provider (Employeer)</option>
                </select>
            </div>
        </div>
        <p>Message <span>*</span></p>
        <textarea name="message" class="input" required maxlength="1000" placeholder="Enter your message" cols="30" rows="10"></textarea>
        <input type="submit" value="Send Message" name="send" class="btn">
    </form>
</section>
<!--contact us section ends-->






<!--footer section starts-->

<footer class="footer">
    
    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas.fa-angel-right"></i>home</a>
            <a href="about.html"><i class="fas.fa-angel-right"></i>about</a>
            <a href="jobs.html"><i class="fas.fa-angel-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas.fa-angel-right"></i>contact us</a>
            <a href="#"><i class="fas.fa-angel-right"></i>Filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas.fa-angel-right"></i>account</a>
            <a href="login.html"><i class="fas.fa-angel-right"></i>login</a>
            <a href="register.html"><i class="fas.fa-angel-right"></i>register</a>
            <a href="#"><i class="fas.fa-angel-right"></i>post jobs</a>
            <a href="#"><i class="fas.fa-angel-right"></i>dashboard</a>
        </div>

        <div class ="box">
            <h3> Follow us</h3>
            <a href="#"><i class ="fab fa-facebook"></i> facebook </a>
            <a href="#"><i class ="fab fa-twitter"></i> twitter </a>
            <a href="#"><i class ="fab fa-instagram"></i> instagram </a>
            <a href="#"><i class ="fab fa-linkedin"></i> linkedin </a>
            <a href="#"><i class ="fab fa-youtube"></i> youtube </a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by<span> Ms Raut</span> | all rights reserved !</div>
</footer>

<!--footer section ends-->






<!--Custom js file link-->
<script src="js./script.js"></script>

    
</body>
</html>