<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--Custom css file link-->
    <link rel ="stylesheet" href="./style.css">

</head>
<body>


<!--header section starts-->

<header class="header">
    <section class="flex">

<div id="menu-btn" class="fas.fa-bars-staggered"></div>
        <a herf="home.html" class="logo"><i class="fas fa-briefcase"></i>WROKNEST.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#"class="btn"style="margin-top: 0;">post job</a>

    </section>
</header>



<!--header section ends-->


<!---home section starts -->
<div class="home-container">
    <section class="home">

      <form id="searchForm">
        <h3>Find your next job</h3>
        <p>Job title <span>*</span></p>
        <input type="text" id="title" placeholder="keywords, category or company" required maxlength="20" class="input">
        <p>Job location</p>
        <input type="text" id="location" placeholder="city, state or country" required maxlength="50" class="input">
        <input type="submit" value="Search Job" name="search" class="btn">
    </form>
    
    </section>
</div>

<!--home section ends-->

<!--category section starts-->

<section class="category">

    <h1 class="heading">job categories</h1>

    <div class="box-container">

        <a href="#" class="box">
            <i class="fas fa-code"></i>
            <div>
                <h3>Deveploment</h3>
                <span>2200 jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-pen"></i>
            <div>
                <h3>Desingner</h3>
                <span>500 jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-chalkboard-user"></i>
            <div>
                <h3>Teacher</h3>
                <span>1500 jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-bullhorn"></i>
            <div>
                <h3>Marketing</h3>
                <span>12000 jobs</span>
            </div> 
        </a>

        <a href="#" class="box">
            <i class="fas fa-headset"></i>
            <div>
                <h3>Service</h3>
                <span>3100 jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-wrench"></i>
            <div>
                <h3>engineer</h3>
                <span>400 jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-hand-holding-dollar"></i>
            <div>
                <h3>Finance</h3>
                <span>1000 jobs</span>
            </div>
        </a>

        <a href="#" class="box">
            <i class="fas fa-person-digging"></i>
            <div>
                <h3>Labour</h3>
                <span>4000 jobs</span>
            </div>
        </a>

    </div>
</section>
<!--category section ends-->

<!-- jobs section starts -->
<section class="jobs-container">
    <h1 class="heading">Latest Jobs</h1>
    <div class="job-listings">


      <!-- Job listing 1 -->
      <div class="job-listing">
        <div class="company">
          <img src="https://seekvectors.com/files/download/Infosys-01.png" alt="Infosys logo" width="150" height="150">
          <div>
            <h3>IT Infosys co.</h3>
            <p>2 days ago</p>
          </div>
        </div>
        <h3 class="job-title">Senior Web Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        <div class="tags">
          <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
          <p><i class="fas fa-briefcase"></i> Part-time</p>
          <p><i class="fas fa-clock"></i> Day shift</p>
        </div>
        <div class="flex-btn">
          <a href="view_job.html" class="btn">View Details</a>
          <button class="far fa-heart"></button>
        </div>
      </div>
  
      <!-- Job listing 2 -->
      <div class="job-listing">
        <div class="company">
          <img src="https://eliraqi.com.eg/images/thumbs/0012453_media-tech_420.png" alt="Media Tech logo" width="150" height="150">
          <div>
            <h3>Media Tech</h3>
            <p>1 days ago</p>
          </div>
        </div>
        <h3 class="job-title">Qualified Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        <div class="tags">
          <p><i class="fas fa-indian-rupee-sign"></i> 9000</p>
          <p><i class="fas fa-briefcase"></i> Part-time</p>
          <p><i class="fas fa-clock"></i> night shift</p>
        </div>
        <div class="flex-btn">
          <a href="view_job.html" class="btn">View Details</a>
          <button class="far fa-heart"></button>
        </div>
      </div>
  

      <!-- Job listing 3 -->
      
        <div class="job-listing">
          <div class="company">
            <img src="https://www.kindpng.com/picc/m/310-3104974_mass-media-hd-png-download.png" alt="Mass Media logo" width="150" height="150">
            <div>
              <h3>Mass Media</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Javascript Developer</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 20k-35k</p>
            <p><i class="fas fa-briefcase"></i> full-time</p>
            <p><i class="fas fa-clock"></i> felxible shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>
  
      <!-- Job listing 4 -->
      <div class="job-listing">
        <div class="box">
          <div class="company">
            <img src="https://img.freepik.com/premium-vector/software-solution-logo-design-tech-company_924522-94.jpg" alt="Software Solution logo" width="150" height="150">
            <div>
              <h3>Software Solution</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Javascript Developer</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 15k-25k</p>
            <p><i class="fas fa-briefcase"></i> Part-time</p>
            <p><i class="fas fa-clock"></i> Day shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>
  
      <!-- Job listing 5 -->
      <div class="job-listing">
        <div class="box">
          <div class="company">
            <img src="https://w7.pngwing.com/pngs/991/571/png-transparent-euclidean-business-statistics-lift-data-table-furniture-text-logo-thumbnail.png" alt="Info Statistics logo" width="150" height="150">
            <div>
              <h3>Info Statistics</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Junior Assistant</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
            <p><i class="fas fa-briefcase"></i> Part-time</p>
            <p><i class="fas fa-clock"></i> Day shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>

      <!-- Job listing 6 -->
<div class="job-listing">
  <div class="box">
    <div class="company">
      <img src="https://png.pngtree.com/template/20190223/ourmid/pngtree-sphere-digital-world-globe-logo-concept-design-template-image_60187.jpg" alt="Digital Agency logo" width="150" height="150">
      <div>
        <h3>Digital Agency</h3>
        <p>Posted 2 days ago</p>
      </div>
    </div>
    <h3 class="job-title">UI/UX Designer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i> Bangalore, India</p>
    <div class="tags">
      <p><i class="fas fa-indian-rupee-sign"></i> 20k-30k</p>
      <p><i class="fas fa-briefcase"></i> Full-time</p>
      <p><i class="fas fa-clock"></i> Flexible</p>
    </div>
    <div class="flex-btn">
      <a href="view_job.html" class="btn">View Details</a>
      <button class="far fa-heart"></button>
    </div>
  </div>
</div>

<!-- Job listing 7 -->
<div class="job-listing">
  <div class="box">
    <div class="company">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNhb_qvEMPotZtPdwDcIihZok9KEYWmEnQsThbz08WVi4RHj-1btTK0HRgn2oKSZ5XGqA&usqp=CAU" alt="Tech Innovators logo" width="150" height="150">
      <div>
        <h3>Tech Innovators</h3>
        <p>Posted a week ago</p>
      </div>
    </div>
    <h3 class="job-title">React Developer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i> Hyderabad, India</p>
    <div class="tags">
      <p><i class="fas fa-indian-rupee-sign"></i> 25k-35k</p>
      <p><i class="fas fa-briefcase"></i> Full-time</p>
      <p><i class="fas fa-clock"></i> Night shift</p>
    </div>
    <div class="flex-btn">
      <a href="view_job.html" class="btn">View Details</a>
      <button class="far fa-heart"></button>
    </div>
  </div>
</div>

<!-- Job listing 8 -->
<div class="job-listing">
  <div class="box">
    <div class="company">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeZsQelZu__9ACvjYy7BRPXPXFcXg1uxB_Lw&s" alt="Startup Hub logo" width="150" height="150">
      <div>
        <h3>Startup Hub</h3>
        <p>Posted 3 days ago</p>
      </div>
    </div>
    <h3 class="job-title">Python Developer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i> Pune, India</p>
    <div class="tags">
      <p><i class="fas fa-indian-rupee-sign"></i> 18k-28k</p>
      <p><i class="fas fa-briefcase"></i> Part-time</p>
      <p><i class="fas fa-clock"></i> Day shift</p>
    </div>
    <div class="flex-btn">
      <a href="view_job.html" class="btn">View Details</a>
      <button class="far fa-heart"></button>
    </div>
  </div>
</div>

<!-- Job listing 9 -->
<div class="job-listing">
  <div class="box">
    <div class="company">
      <img src="https://5.imimg.com/data5/VT/QV/TF/SELLER-9586869/enterprise-solutions-service-500x500.png" alt="Enterprise Solutions logo" width="150" height="150">
      <div>
        <h3>Enterprise Solutions</h3>
        <p>Posted 5 days ago</p>
      </div>
    </div>
    <h3 class="job-title">DevOps Engineer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i> Chennai, India</p>
    <div class="tags">
      <p><i class="fas fa-indian-rupee-sign"></i> 30k-40k</p>
      <p><i class="fas fa-briefcase"></i> Full-time</p>
      <p><i class="fas fa-clock"></i> Flexible</p>
    </div>
    <div class="flex-btn">
      <a href="view_job.html" class="btn">View Details</a>
      <button class="far fa-heart"></button>
    </div>
  </div>
</div>

<!-- Job listing 10 -->
<div class="job-listing">
  <div class="box">
    <div class="company">
      <img src="https://i.pinimg.com/474x/80/bb/71/80bb7184d34e6dec16bfce1a282562f8.jpg" alt="Global Tech logo" width="150" height="150">
      <div>
        <h3>Global Tech</h3>
        <p>Posted yesterday</p>
      </div>
    </div>
    <h3 class="job-title">Cloud Engineer</h3>
    <p class="location"><i class="fas fa-map-marker-alt"></i> Delhi, India</p>
    <div class="tags">
      <p><i class="fas fa-indian-rupee-sign"></i> 35k-50k</p>
      <p><i class="fas fa-briefcase"></i> Full-time</p>
      <p><i class="fas fa-clock"></i> Day shift</p>
    </div>
    <div class="flex-btn">
      <a href="view_job.html" class="btn">View Details</a>
      <button class="far fa-heart"></button>
    </div>
  </div>
</div>

  
      <!-- Add more job listings here -->
    </div>
    <div style="text-align: center; margin-top: 1rem;">
      <a href="jobs.html" class="btn">View All</a>
    </div>
  </section>
  <!-- jobs section ends -->
      <!-- Add more job listings here -->
    </div>
    <div style="text-align: center; margin-top: 2rem;">
      <a href="jobs.html" class="btn">View All</a>
    </div>
  </section>
  <!-- jobs section ends -->
<!--footer section starts-->

<footer class="footer">
    
    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas.fa-angel-right"></i>home</a>
            <a href="about.html"><i class="fas.fa-angel-right"></i>about</a>
            <a href="jobs.html"><i class="fas.fa-angel-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas.fa-angel-right"></i>contact us</a>
            <a href="#"><i class="fas.fa-angel-right"></i>Filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas.fa-angel-right"></i>account</a>
            <a href="login.html"><i class="fas.fa-angel-right"></i>login</a>
            <a href="register.html"><i class="fas.fa-angel-right"></i>register</a>
            <a href="#"><i class="fas.fa-angel-right"></i>post jobs</a>
            <a href="#"><i class="fas.fa-angel-right"></i>dashboard</a>
        </div>

        <div class ="box">
            <h3> Follow us</h3>
            <a href="#"><i class ="fab fa-facebook"></i> facebook </a>
            <a href="#"><i class ="fab fa-twitter"></i> twitter </a>
            <a href="#"><i class ="fab fa-instagram"></i> instagram </a>
            <a href="#"><i class ="fab fa-linkedin"></i> linkedin </a>
            <a href="#"><i class ="fab fa-youtube"></i> youtube </a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by<span> Ms Raut</span> | all rights reserved !</div>
</footer>

<!--footer section ends-->






<!--Custom js file link-->
<script src="script.js"></script>

    
</body>
</html>