<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jobs</title>

    <!--Custom css file link-->
    <link rel ="stylesheet" href="style.css">

</head>
<body>


<!--header section starts-->

<header class="header">
    <section class="flex">

<div id="menu-btn" class="fas.fa-bars-staggered"></div>
        <a herf="home.html" class="logo"><i class="fas fa-briefcase"></i>WROKNEST.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#"class="btn"style="margin-top: 0;">post job</a>

    </section>
</header>



<!--header section ends-->

<!-- job section starts-->

<section class="job-filter">

  <h1 class="heading">filter jobs</h1>
  <form action="" method="post">
    <div class="flex">
      <div class="box">
        <p>Job title<span>*</span></p>
        <input type="text" name="title" placeholder="keywords, category or company"
             required maxlength="20" class="input">
      </div>
      <div class="box">
        <p> Job location</p>
        <input type="text" name="location" placeholder="city,state or country" 
        required maxlength="50" class="input">
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <input type="text" readonly placeholder="date posted" name="date" maxlenght="20" class="output">
        <div class="lists">
          <p class="items">today</p>
          <p class="items">3 days ago</p>
          <p class="items">7 days ago</p>
          <p class="items">10 days ago</p>
          <p class="items">15days ago</p>
          <p class="items">30 days ago</p>
        </div>
      </div>
      <div class="dropdown">
        <input type="text" readonly placeholder="estimate salary" name="date" maxlenght="20" class="output">
        <div class="lists">
          <p class="items">1k or less</p>
          <p class="items">1k - 5k</p>
          <p class="items">5k - 10k</p>
          <p class="items">10k - 20k</p>
          <p class="items">20k - 30k</p>
          <p class="items">30k - 40k</p>
          <p class="items">40k - 50k</p>
          <p class="items">50k - 1lakh</p>
          <p class="items">1lakh - 5lakh</p>
          <p class="items">5lakh -10lakh</p>
          <p class="items">10lakh - 20lakh</p>
          <p class="items">20lakh - 50lakh</p>
          <p class="items">50 lakh - 1crore</p>
        </div>
      </div>
      <div class="dropdown">
        <input type="text" readonly placeholder="Job type" name="date" maxlenght="20" class="output">
        <div class="lists">
          <p class="items">full-time</p>
          <p class="items">part-time</p>
          <p class="items">internship</p>
          <p class="items">contract</p>
          <p class="items">temperary</p>
          <p class="items">fresher</p>
        </div>
      </div>
      <div class="dropdown">
        <input type="text" readonly placeholder="education level" name="date" maxlenght="20" class="output">
        <div class="lists">
          <p class="items">10th pass</p>
          <p class="items">12th pass</p>
          <p class="items">bachlelor's degree</p>
          <p class="items">master's degree</p>
          <p class="items">diploma</p>
        </div>
      </div>
      <div class="dropdown">
        <input type="text" readonly placeholder="wrok shifts" name="date" maxlenght="20" class="output">
        <div class="lists">
          <p class="items">day shift</p>
          <p class="items">felxible shift</p>
          <p class="items">night shift</p>
          <p class="items">fixed shift</p>
        </div>
      </div>
    </div>
  </form>
</section>
 <!-- job section ends-->
<!-- All jobs section strats -->

<section class="jobs-container">
    <h1 class="heading">All Jobs</h1>
    <div class="job-listings">
      <!-- Job listing 1 -->
      <div class="job-listing">
        <div class="company">
          <img src="https://seekvectors.com/files/download/Infosys-01.png" alt="Infosys logo" width="150" height="150">
          <div>
            <h3>IT Infosys co.</h3>
            <p>2 days ago</p>
          </div>
        </div>
        <h3 class="job-title">Senior Web Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        <div class="tags">
          <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
          <p><i class="fas fa-briefcase"></i> Part-time</p>
          <p><i class="fas fa-clock"></i> Day shift</p>
        </div>
        <div class="flex-btn">
          <a href="view_job.html" class="btn">View Details</a>
          <button class="far fa-heart"></button>
        </div>
      </div>
  
      <!-- Job listing 2 -->
      <div class="job-listing">
        <div class="company">
          <img src="https://eliraqi.com.eg/images/thumbs/0012453_media-tech_420.png" alt="Media Tech logo" width="150" height="150">
          <div>
            <h3>Media Tech</h3>
            <p>2 days ago</p>
          </div>
        </div>
        <h3 class="job-title">Qualified Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        <div class="tags">
          <p><i class="fas fa-indian-rupee-sign"></i> 9000</p>
          <p><i class="fas fa-briefcase"></i> Part-time</p>
          <p><i class="fas fa-clock"></i> Day shift</p>
        </div>
        <div class="flex-btn">
          <a href="view_job.html" class="btn">View Details</a>
          <button class="far fa-heart"></button>
        </div>
      </div>
  

      <!-- Job listing 1 -->
      
        <div class="job-listing">
          <div class="company">
            <img src="https://www.kindpng.com/picc/m/310-3104974_mass-media-hd-png-download.png" alt="Mass Media logo" width="150" height="150">
            <div>
              <h3>Mass Media</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Javascript Developer</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
            <p><i class="fas fa-briefcase"></i> Part-time</p>
            <p><i class="fas fa-clock"></i> Day shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>
  
      <!-- Job listing 2 -->
      <div class="job-listing">
        <div class="box">
          <div class="company">
            <img src="https://img.freepik.com/premium-vector/software-solution-logo-design-tech-company_924522-94.jpg" alt="Software Solution logo" width="150" height="150">
            <div>
              <h3>Software Solution</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Javascript Developer</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
            <p><i class="fas fa-briefcase"></i> Part-time</p>
            <p><i class="fas fa-clock"></i> Day shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>
  
      <!-- Job listing 3 -->
      <div class="job-listing">
        <div class="box">
          <div class="company">
            <img src="https://w7.pngwing.com/pngs/991/571/png-transparent-euclidean-business-statistics-lift-data-table-furniture-text-logo-thumbnail.png" alt="Info Statistics logo" width="150" height="150">
            <div>
              <h3>Info Statistics</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Junior Assistant</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
            <p><i class="fas fa-briefcase"></i> Part-time</p>
            <p><i class="fas fa-clock"></i> Day shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>
  
      <!-- Add more job listings here -->
    </div>
    <div style="text-align: center; margin-top: 1rem;">
      <a href="jobs.html" class="btn">View All</a>
    </div>
  </section>
  <!-- jobs section ends -->


<!--All jobs section ends-->






<!--footer section starts-->

<footer class="footer">
    
    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas.fa-angel-right"></i>home</a>
            <a href="about.html"><i class="fas.fa-angel-right"></i>about</a>
            <a href="jobs.html"><i class="fas.fa-angel-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas.fa-angel-right"></i>contact us</a>
            <a href="#"><i class="fas.fa-angel-right"></i>Filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas.fa-angel-right"></i>account</a>
            <a href="login.html"><i class="fas.fa-angel-right"></i>login</a>
            <a href="register.html"><i class="fas.fa-angel-right"></i>register</a>
            <a href="#"><i class="fas.fa-angel-right"></i>post jobs</a>
            <a href="#"><i class="fas.fa-angel-right"></i>dashboard</a>
        </div>

        <div class ="box">
            <h3> Follow us</h3>
            <a href="#"><i class ="fab fa-facebook"></i> facebook </a>
            <a href="#"><i class ="fab fa-twitter"></i> twitter </a>
            <a href="#"><i class ="fab fa-instagram"></i> instagram </a>
            <a href="#"><i class ="fab fa-linkedin"></i> linkedin </a>
            <a href="#"><i class ="fab fa-youtube"></i> youtube </a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by<span> Ms Raut</span> | all rights reserved !</div>
</footer>

<!--footer section ends-->






<!--Custom js file link-->
<script src="js./script.js"></script>

<script>

 let dropdown_items= document.querySelectorAll('.job-filter form .dropdown-container .dropdown .lists .items');

 dropdown_items.forEach(items =>{
  items.onclick=() =>{
    items_parent=items.parentElement.parentElement;
    let output=items_parent.querySelector('.output');
    output.value=items.innerText;
  }
 });
</script>
    
</body>
</html>