<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="style.css"> <!-- Make sure this path is correct -->

</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">post job</a>
        </section>
    </header>

    <!-- Account Section -->
    <div class="account-form-containers">
        <section class="account-forms">
            <h3>Create new account</h3>
            <input type="text" id="name" placeholder="Enter your name" class="input">
            <input type="email" id="email" placeholder="Enter your email" class="input">
            <input type="password" id="pass" placeholder="Enter your password" class="input">
            <input type="password" id="c_pass" placeholder="Confirm your password" class="input">
            <button class="btn" onclick="register()">Register Now</button>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angel-right"></i>home</a>
                <a href="about.html"><i class="fas fa-angel-right"></i>about</a>
                <a href="jobs.html"><i class="fas fa-angel-right"></i>all jobs</a>
                <a href="contact.html"><i class="fas fa-angel-right"></i>contact us</a>
                <a href="#"><i class="fas fa-angel-right"></i>Filter search</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angel-right"></i>account</a>
                <a href="login.html"><i class="fas fa-angel-right"></i>login</a>
                <a href="register.html"><i class="fas fa-angel-right"></i>register</a>
                <a href="#"><i class="fas fa-angel-right"></i>post jobs</a>
                <a href="#"><i class="fas fa-angel-right"></i>dashboard</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#"><i class="fab fa-facebook"></i> facebook </a>
                <a href="#"><i class="fab fa-twitter"></i> twitter </a>
                <a href="#"><i class="fab fa-instagram"></i> instagram </a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"><i class="fab fa-youtube"></i> youtube </a>
            </div>
        </section>
        <div class="credit">&copy; copyright @2024 by <span> Ms Raut</span> | all rights reserved!</div>
    </footer>

    <!-- Custom JS file link -->
    <script src="script.js"></script> <!-- Ensure this path is correct -->
    <script>
        async function register() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const pass = document.getElementById('pass').value;
            const c_pass = document.getElementById('c_pass').value;
        
            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, pass, c_pass })
            });
        
            const result = await response.text();
            
            // Check if registration was successful
            if (response.ok) {
                alert(result); // Show success message
                window.location.href = 'login.html'; // Redirect to login page
            } else {
                alert(result); // Show error message
            }
        }
        
    </script>
</body>
</html>
