/* font awesome cdn link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
/*google fonts can link*/
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

:root{
    --main-color:#2980b9;
    --red:red;
    --light-color:#777;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
    --border:1rem solid rgba(0,0,0,.2);
    --green: #28a745; /* Green color for the button */
    --dark-green: #218838; /* Darker green for hover */
    
}


*{
    font-family: 'Comfortaa',cursive;
    margin: 0; padding: 0 ;
    box-sizing:border-box;
    text-decoration:none;
    outline:none; border:none ;
}

*::selection{
    background-color:var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrolllbar-track{
    background-color: transparent;
}

::-webkit-scrolllbar-thumd{
    background-color:var(--main-color);
}

html{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body{
    background-color: var(--light-bg);
}

section{
    padding:2rem;
    margin:0 auto;
    max-width: 1200px;
}

.heading{
    text-align: centre;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--black);
    text-transform:capitalize;
    padding:1rem 0;
}

.section-title{
    border-top: 1rem solid var(--main-color);
    border-bottom: 1rem solid var(--main-color);
    background-color:#808080;
    color:var(--white);
    text-align:center;
    padding: 6rem 2rem;
    font-size: 5rem;
    text-transform:capitalize;
}
.btn{
    display: inline-block;
    margin-top:1rem;
    padding:1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    background-color:var(--main-color);
    border-radius:.5rem ;
    text-transform: capitalize;
    text-align: center;
}

.btn:hover{
    background-color:var(--black);

}

.flex-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    flex-wrap: wrap;
}


.header{
   position:sticky;
   top: 0; left:0;right:0;
   background-color:var(--white);
   box-shadow:var(--bo-shadow);
   z-index:1000; 
}

.header .flex{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-btn{
    font-size: 2.7rem;
    color:var(--black);
    cursor:pointer;
    display: none;
}

.header .flex .logo{
    font-size: 2.2rem;
    color: var(--black);
}

.header .flex .logo i{
    margin-right: 5rem;
    color: var(--light-color);
}

.header .flex .navbar a{
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    border-radius: .5rem;
    text-transform: capitalize;
}

.header .flex .navbar  a:hover{
    background-color: var(--main-color);
    color: var(--blue);
}


/* Container Styling */
.home-container {
    background: url('https://t4.ftcdn.net/jpg/08/59/71/31/360_F_859713123_b2kyCvJQ3IS6V7lU2icdaY0RUWFd55V9.jpg'), rgba(0,0,0,.7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

/* Centering the form within the container */
.home-container .home {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Styling */
.home-container .home form {
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    width: 50rem;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px); /* Optional blur effect for better readability */
}

/* Heading Styling */
.home-container .home form h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

/* Label Styling */
.home-container .home form p {
    text-align: left;
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: 1rem;
}

/* Required Asterisk */
.home-container .home form p span {
    color: var(--red);
}

/* Input Field Styling */
.home-container .home form .input {
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    background-color: rgba(255, 255, 255, 0.6); /* Transparent white input */
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: none; /* Optional: remove border for clean look */
}

/* Button Styling */
.home-container .home form .btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--green); /* Change as needed */
    color: #fff;
    border-radius: .5rem;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-container .home form .btn:hover {
    background-color: var(--dark-green); /* Darker green on hover */
}


 .category .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
 }


 .category .box-container .box{
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem ;
    background-color: var(--white);
    display:flex;
    align-items:center;
    gap: 2rem;
 }

 .category .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
    background-color:var(--light-bg);
    text-align: centre;
 }

 .category .box-container .box h3{
    color: var(--black);
    font-size:1.8rem;
    padding-bottom: .4rem;
    text-transform:capitalize;
 }

 .category .box-container .box span{
    color:var(--light-color);
    font-size:1.6rem;
 }

.category .box-container .box:hover{
    background-color: var(--black);
}

.category .box-container .box:hover h3{
    color: var(--white);
}

.category .box-container .box:hover span{
    color: var(--white);
}

.category .box-container .box:hover i{
    color: var(--white);
}

.jobs-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .job-listing {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .company {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .company img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .job-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .location {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .tags p {
    font-size: 16px;
    margin-right: 10px;
  }
  
  .flex-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }
  
  .far {
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .far:hover {
    color: #3e8e41;
  }

.about img{
    width:100%;
    margin-bottom: 1.5rem;
}

.about .box{
    background-color: var(--white);
    border-radius: .5rem;
    border:var(--border);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.about .box h3{
    font-size:2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.about .box p{
    padding:1rem 0;
    line-height:1.8;
    color:var(--light-color);
    font-size:1.6rem;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
  
  .reviews .box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem;
}
  
  .reviews .box .stars {
    margin: var(--main-color);
    font-size: 1.5rem;
}
  
  .reviews .box .stars i {
    color: var(--main-color);
    font-size: 1.8rem;
}
  
  .reviews .box .title {
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--black);
    text-align: right;
}
  
  .reviews .box blockquote {
    margin: 0;
    padding: 0;
}
  
  .reviews .box blockquote p {
    text-align: right;
    font-size: 1.6rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}
  
  .reviews .box .user {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    align-items: center;
}
  
  .reviews .box .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
}
  
  .reviews .box .user p {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}
  
  .reviews .box .user span {
    color: var(--light-color);
    font-size: 1.6rem;
}

.job-filter form{
    background-color:var(--white);
    box-shadow:var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
    padding: 2rem;
}

.job-filter form .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.job-filter form .flex .box{
    flex: 1 1 40rem;
}

.job-filter form .flex .box p{
    font-size:1.6rem;
    color:var(--light-color);
}
 
.job-filter form .flex .box p span{
    color:var(--red);
}

.job-filter form .flex .box .input{
    width:100%;
    border-radius: .5rem;
    padding: 1.4rem;
    color:var(--black);
    margin: 1rem 0;
    background-color: var(--light-bg);
    font-size:1.8rem;
}

.job-filter form .dropdown-container{
    margin-top: 1rem;
    display:flex;
    flex-wrap: wrap;
    gap:1rem;
}

.job-filter form .dropdown-container .dropdown{
    flex: 1 1 20rem;
    position:relative;
}

.job-filter form .dropdown-container .dropdown .output{
    width: 100%;
    background:var(--light-bg);
    border-radius: .5rem;
    padding:1.4rem;
    font-size:1.8rem;
    color:var(--black);
    text-align: center;
    user-select:none;
    cursor:pointer;
}

.job-filter form .dropdown-container .dropdown .output:placeholder-shown{
    text-transform: capitalize;
}

.job-filter form .dropdown-container .dropdown .lists{
    position:absolute;
    top:100%; left:0; right:0;
    background-color:var(--white);
    padding:1rem;
    border-radius: .5rem;
    background-color:var(--white);
    border:var(--border);
    box-shadow:var(--box-shadow);
    z-index: 10;
    transition:.2s linear;
    transform:scaleY(0);
    transform-origin:top;
}

.job-filter form .dropdown-container .dropdown .lists .items{
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color:var(--black);
    cursor:pointer;
}

.job-filter form .dropdown-container .dropdown .lists .items:hover{
    background-color:var(--light-bg);
}

.job-filter form .dropdown-container .dropdown .lists:hover,
.job-filter form .dropdown-container .dropdown:hover .lists,
.job-filter form .dropdown-container .dropdown .output:focus + .lists,
.job-filter form .dropdown-container .dropdown .output:focus-within + .lists{
    transform: scaleY(1);
    transition: .2s linear;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1.heading {
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0;
    color: var(--black);
}

/* Job Details Section */
.job-details {
    background-color: var(--white);
    border: 1px solid var(--border);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 85%;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-details:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.job-info h3 {
    font-size: 2rem;
    color: var(--main-color); /* Highlight the job title */
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.job-info a {
    font-size: 1.6rem;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: inline-block;
    transition: color 0.3s ease;
}

.job-info a:hover {
    color: var(--dark-color); /* Highlight on hover */
    text-decoration: underline;
}

.job-info p {
    font-size: 1.6rem;
    color: var(--light-color);
    margin-top: 0.5rem;
    font-weight: 400;
}

/* Basic Details */
.basic-details h3 {
    font-size: 1.8rem;
    color: var(--main-color); /* Highlight salary, benefits, job type */
    margin: 1rem 0;
    font-weight: bold;
}

.basic-details p {
    font-size: 1.6rem;
    color: var(--black);
    background-color: var(--light-bg);
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

/* Lists for Requirements, Qualifications, Skills */
ul {
    list-style-type: disc;
    margin: 1rem 2rem;
    padding: 0;
}

ul h3 {
    font-size: 1.8rem;
    color: var(--main-color); /* Highlight list headers */
    margin: 1.5rem 0 1rem 0;
    font-weight: bold;
}

ul li {
    font-size: 1.6rem;
    color: var(--light-color);
    margin: 0.5rem 0;
}

ul li span {
    color: var(--black);
    font-weight: bold; /* Highlight the values like age, education, etc. */
}

/* Job Description */
.description h3 {
    font-size: 1.8rem;
    color: var(--main-color); /* Highlight the job description header */
    margin: 1.5rem 0 1rem 0;
    font-weight: bold;
}

.description p {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Button Styling */
.flex-btn {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.flex-btn input.btn,
.flex-btn button {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: var(--main-color);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.flex-btn input.btn:hover {
    background-color: var(--dark-color); /* Button hover highlight */
}

.flex-btn button {
    background-color: var(--white);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.flex-btn button:hover {
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
}

/* Add small padding around sections to give breathing room */
.job-details section {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
}

/* Variables */
:root {
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --main-color: #3498db;
    --dark-color: #2980b9;
    --border: #ccc;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --light-bg: #f4f4f4;
}






.contact .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.contact .box-container .box {
    background-color: var(--white);
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 3rem 2rem;
    text-align: center;
}

.contact .box-container .box i {
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.contact .box-container .box a {
    display: block;
    padding-top: 0.5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 1.5rem;
}

.contact form {
    margin-top: 2rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
}

.contact form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.contact form .flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
}

.contact form .flex .box {
    flex: 1 1 40rem;
}

.contact form .input {
    width: 100%;
    border-radius: 0.5rem;
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
}

.contact form p {
    text-align: left;
    font-size: 1.6rem;
    padding-top: 1rem;
    color: var(--light-color);
}

.contact form p span {
    color: var(--red);
}

.contact form textarea {
    height: 15rem;
    resize: none;
}

/* ********************************************* */

.account-form-containers {
    background: url('https://static.vecteezy.com/system/resources/thumbnails/011/635/825/small_2x/abstract-square-interface-modern-background-concept-fingerprint-digital-scanning-visual-security-system-authentication-login-vector.jpg'), rgba(0, 0, 0, .7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

.account-form-containers .account-forms {
    min-height: 80vh;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

.account-form-containers .account-forms h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.account-form-containers .account-forms .input {
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
}

.account-form-containers .account-forms p {
    padding: 1rem 0; /* Fixed typo from 1rrem to 1rem */
    font-size: 1.6rem;
    color: var(--light-color);
}

.account-form-containers .account-forms p a {
    color: var(--main-color);
}

.account-form-containers .account-forms p a:hover {
    color: var(--black);
    text-decoration: underline;
}

.account-form-containers .account-forms button {
    margin-top: 1rem; /* Add some spacing above the button */
    width: 100%;      /* Make button full width */
}

/* ********************************************* */

/* Account Form Container Styling */
.account-form-container {
    background: url('https://static.vecteezy.com/system/resources/thumbnails/011/635/825/small_2x/abstract-square-interface-modern-background-concept-fingerprint-digital-scanning-visual-security-system-authentication-login-vector.jpg'), rgba(0, 0, 0, .7) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
}

/* Centering the form inside the container */
.account-form-container .account-form {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Styling with Transparency */
.account-form-container .account-form form {
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    border-radius: .5rem;
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(10px); /* Optional blur effect for readability */
}

/* Form Heading Styling */
.account-form-container .account-form form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

/* Input Field Styling */
.account-form-container .account-form form .input {
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    padding: 1.4rem;
    background-color: rgba(255, 255, 255, 0.6); /* Transparent white input field */
    border-radius: .5rem;
    border: none; /* Optional: remove border for clean look */
}

/* Label or Text Styling */
.account-form-container .account-form form p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}

/* Link Styling */
.account-form-container .account-form form p a {
    color: var(--main-color);
}

/* Link Hover Styling */
.account-form-container .account-form form p a:hover {
    color: var(--black);
    text-decoration: underline;
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-star;
}

.footer .grid .box h3{
    font-size: 2rem;
    color: var(--black);
    margin:1rem 0;
    padding-bottom: 1rem;
    text-transform:capitalize;
}


.footer .grid .box a{
    display:block;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}

.footer .grid .box a i{
    color: var(--main-color);
    margin-right: .8rem;
    transition: .2s linear;
}




.footer .grid .box a:hover i{
    margin-right: 2rem;
}

.footer .credit{
    text-align: center;
    border-top: var(--border);
    background-color: var(--white);
    font-size: 1rem;
    color: var(--light-color);
}

.footer .credit span{
    color:var(--main-color);
    text-transform:capitalize;
}





/*media queries */

@media(max-width:991px){
    html{
        font-size: 55%;
    }

    .section-title{
        font-size: 5rem;
    }
}

@media(max-width:768px){
   #menu-btn{
    display: inline-block;
   }

.header .flex .navbar a{
    position:absolute;
    top:99%;left:0;right:0;
    border-top:var(--border);
    background-color:var(--white);
    padding:1rem .5rem;
    clip-path: polygon(0 0,100% 0, 0 0);
    transition: .2s linear;
}

.header .flex .navbar.active{
    clip-path:polygon(0 0,100% 0,0 100%);
}
.header .flex .navber a{
    display: bolck;
    padding:1.5rem 2rem;
 }

 .category .box-container{
    grid-template-columns: repeat(auto-fit,16.5rem);
 }

 .category .box-container .box{
    flex-flow: column;
    text-align: center;

 }
   .section-title{
    font-size: 4rem;
    padding:4rem 2rem;
   }
}    


@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .section-title{
        font-size: 3.5rem;
       }
}