<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Jobs</title>

    <!--Custom css file link-->
    <link rel ="stylesheet" href="style.css">

</head>
<body>


<!--header section starts-->

<header class="header">
    <section class="flex">

<div id="menu-btn" class="fas.fa-bars-staggered"></div>
        <a herf="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#"class="btn"style="margin-top: 0;">post job</a>

    </section>
</header>



<!--header section ends-->

<!-- view job section starts -->

<section class="job-details" id="job-1">
    <h1 class="heading">Job Details</h1>
    
    <div id="job-details" class="details">
        <div class="job-info">
            <h3>Senior Web Designer</h3>
            <h2>IT Infosys Co.</h2>
            <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        </div>
        <div class="basic-details">
            <h3>Salary</h3>
            <p>₹10,000 - ₹25,000 per month</p>
            <h3>Benefits</h3>
            <p>Work from home, Health insurance, Paid time off</p>
            <h3>Job Type</h3>
            <p>Part-time</p>
            <h3>Work Schedule</h3>
            <p>Day shift</p>
        </div>
        <ul>
            <h3>Requirements</h3>
            <li>Education: <span>Graduate (Bachelor's degree preferred)</span></li>
            <li>Age: <span>25+ years</span></li>
            <li>Language: <span>Hindi, English</span></li>
            <li>Experience: <span>3+ years in web design</span></li>
        </ul>
        <ul>
            <h3>Qualifications</h3>
            <li>Bachelor's degree in a related field (preferred)</li>
            <li>PHP development experience: 1 year (preferred)</li>
            <li>Experience in Web Design: 1 year (preferred)</li>
            <li>WordPress: 1 year (preferred)</li>
            <li>At least 3 years of total professional experience (required)</li>
        </ul>
        <ul>
            <h3>Skills</h3>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React.js</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
        <div class="description">
            <h3>Job Description</h3>
            <p>As a Senior Web Designer at IT Infosys Co., you will be responsible for designing high-quality, responsive websites. You should have a strong portfolio that demonstrates your creativity and attention to detail. You will also mentor junior designers and collaborate closely with developers.</p>
            <ul>
                <li>Hiring 2 candidates for this role</li>
                <li>Posted 2 days ago</li>
            </ul>
        </div>
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="Apply Now" name="apply" class="btn">
            <button type="submit"><i class="far fa-heart"></i></button>
        </form>
    </div>
</section>


<section class="job-details" id="job-2">
    <h1 class="heading">Job Details</h1>
    
    <div id="job-details" class="details">
        <div class="job-info">
            <h3>Qualified Developer</h3>
            <h2>Media Tech</h2>
            <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        </div>
        <div class="basic-details">
            <h3>Salary</h3>
            <p>₹9,000 - ₹12,000 per month</p>
            <h3>Benefits</h3>
            <p>Work from home, Health insurance, Flexible hours</p>
            <h3>Job Type</h3>
            <p>Part-time</p>
            <h3>Work Schedule</h3>
            <p>Night shift</p>
        </div>
        <ul>
            <h3>Requirements</h3>
            <li>Education: <span>Graduate (Bachelor's degree preferred)</span></li>
            <li>Age: <span>25+</span></li>
            <li>Languages: <span>Hindi, English</span></li>
            <li>Experience: <span>3+ years</span></li>
        </ul>
        <ul>
            <h3>Qualifications</h3>
            <li>Bachelor's degree in Computer Science or related field (preferred)</li>
            <li>PHP: 1 year (preferred)</li>
            <li>Web Design: 1 year (preferred)</li>
            <li>WordPress: 1 year (preferred)</li>
            <li>At least 2 years of total work experience (required)</li>
        </ul>
        <ul>
            <h3>Skills</h3>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React.js</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
        <div class="description">
            <h3>Job Description</h3>
            <p>We are looking for a highly skilled and motivated Developer to join our team. You will be responsible for building web applications, implementing user-friendly interfaces, and solving complex problems.</p>
            <ul>
                <li>Hiring 5 candidates for this role</li>
                <li>Posted 1 day ago</li>
            </ul>
        </div>
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="Apply Now" name="apply" class="btn">
            <button type="submit"><i class="far fa-heart"></i></button>
        </form>
    </div>
</section>



<section class="job-details" id="job-3">
    <h1 class="heading">Job Details</h1>
    
    <div id="job-details" class="details">
        <div class="job-info">
            <h3>JavaScript Developer</h3>
            <h2>Mass Media</h2>
            <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        </div>
        <div class="basic-details">
            <h3>Salary</h3>
            <p>₹20,000 - ₹35,000 per month</p>
            <h3>Benefits</h3>
            <p>Work from home, Health insurance, Paid time off</p>
            <h3>Job Type</h3>
            <p>Full-time</p>
            <h3>Work Schedule</h3>
            <p>Flexible shift</p>
        </div>
        <ul>
            <h3>Requirements</h3>
            <li>Education: <span>Graduate</span></li>
            <li>Age: <span>25+</span></li>
            <li>Languages: <span>Hindi, English</span></li>
            <li>Experience: <span>1+ year</span></li>
        </ul>
        <ul>
            <h3>Qualifications</h3>
            <li>Bachelor's degree in Computer Science or related field (preferred)</li>
            <li>PHP: 1 year (preferred)</li>
            <li>Web Design: 1 year (preferred)</li>
            <li>WordPress: 1 year (preferred)</li>
            <li>At least 3 years of total work experience (required)</li>
        </ul>
        <ul>
            <h3>Skills</h3>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React.js</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
        <div class="description">
            <h3>Job Description</h3>
            <p>As a JavaScript Developer at Mass Media, you'll be designing and developing cutting-edge web applications. If you're passionate about coding and problem-solving, this role is for you.</p>
            <ul>
                <li>Hiring 3 candidates for this role</li>
                <li>Posted 4 days ago</li>
            </ul>
        </div>
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="Apply Now" name="apply" class="btn">
            <button type="submit"><i class="far fa-heart"></i></button>
        </form>
    </div>
</section>


<section class="job-details" id="job-4">
    <h1 class="heading">Job Details</h1>
    
    <div id="job-details" class="details">
        <div class="job-info">
            <h3>Junior Assistant</h3>
            <h2>Software Solution</h2>
            <p><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        </div>
        <div class="basic-details">
            <h3>Salary</h3>
            <p>₹15,000 - ₹25,000 per month</p>
            <h3>Benefits</h3>
            <p>Work from home, Health insurance, Paid vacation</p>
            <h3>Job Type</h3>
            <p>Part-time</p>
            <h3>Work Schedule</h3>
            <p>Day shift</p>
        </div>
        <ul>
            <h3>Requirements</h3>
            <li>Education: <span>Graduate</span></li>
            <li>Age: <span>25+</span></li>
            <li>Languages: <span>Hindi, English</span></li>
            <li>Experience: <span>1+ years</span></li>
        </ul>
        <ul>
            <h3>Qualifications</h3>
            <li>Bachelor's degree in any field (preferred)</li>
            <li>Experience in web design: 1 year (preferred)</li>
            <li>WordPress: 1 year (preferred)</li>
            <li>At least 1 year of total professional work experience (required)</li>
        </ul>
        <ul>
            <h3>Skills</h3>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React.js</li>
            <li>Python</li>
            <li>MySQL</li>
        </ul>
        <div class="description">
            <h3>Job Description</h3>
            <p>We are looking for a Junior Assistant to support our team in managing day-to-day operations. The role includes assisting in administrative tasks, maintaining records, and ensuring smooth workflow. Ideal candidates should be detail-oriented and proficient in basic web technologies.</p>
            <ul>
                <li>Hiring 3 candidates for this role</li>
                <li>Posted today</li>
            </ul>
        </div>
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="Apply Now" name="apply" class="btn">
            <button type="submit"><i class="far fa-heart"></i></button>
        </form>
    </div>
</section>


<section class="job-details" id="job-6">
    <h1 class="heading">Job details</h1>
    
    <div id="job-details" class="details">
       <div class="job-info">
        <h3>UI/UX Designer</h3>
        <h2>Digital Agency</h2>
        <p><i class="fas fa-marker-alt"></i> Bangalore, India</p>
       </div>
       <div class="basic-details">
        <h3>Salary</h3>
        <p>20,000 - 30,000 INR per month</p>
        <h3>Benefits</h3>
        <p>Health insurance, Flexible hours</p>
        <h3>Job type</h3>
        <p>Full-time</p>
        <h3>Schedule</h3>
        <p>Flexible</p>
       </div>
       <ul>
        <h3>Requirements</h3>
        <li>Education: <span>Graduate</span></li>
        <li>Experience: <span>2+ years in UI/UX design</span></li>
        <li>Language: <span>English</span></li>
       </ul>
       <ul>
        <h3>Qualifications</h3>
        <li>Bachelor's degree in Design or related field (preferred)</li>
        <li>UI/UX Design: 2 years (required)</li>
        <li>Proficiency in design tools: Figma, Adobe XD (required)</li>
       </ul>
       <ul>
        <h3>Skills</h3>
        <li>Prototyping and Wireframing</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Design Thinking</li>
       </ul>
       <div class="description">
        <h3>Job Description</h3>
        <p>We are looking for a creative and experienced UI/UX Designer to design user-friendly interfaces for our clients. You'll work closely with the development team to bring designs to life.</p>
        <ul>
            <li>Hiring 2 candidates for this role</li>
            <li>Posted 2 days ago</li>
        </ul>
       </div>
       <form action="" method="post" class="flex-btn">
        <input type="submit" value="Apply Now" name="apply" class="btn">
        <button type="submit"><i class="far fa-heart"></i></button>
       </form>
    </div>
</section>

<section class="job-details" id="job-7">
    <h1 class="heading">Job details</h1>
    
    <div id="job-details" class="details">
       <div class="job-info">
        <h3>React Developer</h3>
        <h2>Tech Innovators</h2>
        <p><i class="fas fa-marker-alt"></i> Hyderabad, India</p>
       </div>
       <div class="basic-details">
        <h3>Salary</h3>
        <p>25,000 - 35,000 INR per month</p>
        <h3>Benefits</h3>
        <p>Remote work options, Health insurance</p>
        <h3>Job type</h3>
        <p>Full-time</p>
        <h3>Schedule</h3>
        <p>Night shift</p>
       </div>
       <ul>
        <h3>Requirements</h3>
        <li>Education: <span>Bachelor's in Computer Science</span></li>
        <li>Experience: <span>2+ years of React development</span></li>
        <li>Language: <span>English</span></li>
       </ul>
       <ul>
        <h3>Qualifications</h3>
        <li>React: 2 years (required)</li>
        <li>JavaScript, HTML, CSS: 2 years (required)</li>
       </ul>
       <ul>
        <h3>Skills</h3>
        <li>React.js</li>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>MySQL</li>
       </ul>
       <div class="description">
        <h3>Job Description</h3>
        <p>We are looking for a React Developer to create dynamic web applications for our clients. You'll work with a cross-functional team to deliver high-quality solutions.</p>
        <ul>
            <li>Hiring 1 candidate for this role</li>
            <li>Posted a week ago</li>
        </ul>
       </div>
       <form action="" method="post" class="flex-btn">
        <input type="submit" value="Apply Now" name="apply" class="btn">
        <button type="submit"><i class="far fa-heart"></i></button>
       </form>
    </div>
</section>

<section class="job-details" id="job-8">
    <h1 class="heading">Job details</h1>
    
    <div id="job-details" class="details">
       <div class="job-info">
        <h3>Python Developer</h3>
        <h2>Startup Hub</h2>
        <p><i class="fas fa-marker-alt"></i> Pune, India</p>
       </div>
       <div class="basic-details">
        <h3>Salary</h3>
        <p>18,000 - 28,000 INR per month</p>
        <h3>Benefits</h3>
        <p>Flexible working hours, Remote options</p>
        <h3>Job type</h3>
        <p>Part-time</p>
        <h3>Schedule</h3>
        <p>Day shift</p>
       </div>
       <ul>
        <h3>Requirements</h3>
        <li>Education: <span>Bachelor's degree in Computer Science or related field</span></li>
        <li>Experience: <span>1+ years in Python development</span></li>
        <li>Language: <span>English</span></li>
       </ul>
       <ul>
        <h3>Qualifications</h3>
        <li>Python: 1 year (required)</li>
        <li>Knowledge of Django, Flask (preferred)</li>
       </ul>
       <ul>
        <h3>Skills</h3>
        <li>Python</li>
        <li>Django</li>
        <li>Flask</li>
        <li>REST APIs</li>
       </ul>
       <div class="description">
        <h3>Job Description</h3>
        <p>We are looking for a part-time Python Developer to join our growing team. You'll work on building scalable web applications and REST APIs.</p>
        <ul>
            <li>Hiring 2 candidates for this role</li>
            <li>Posted 3 days ago</li>
        </ul>
       </div>
       <form action="" method="post" class="flex-btn">
        <input type="submit" value="Apply Now" name="apply" class="btn">
        <button type="submit"><i class="far fa-heart"></i></button>
       </form>
    </div>
</section>

<section class="job-details" id="job-9">
    <h1 class="heading">Job details</h1>
    
    <div id="job-details" class="details">
       <div class="job-info">
        <h3>DevOps Engineer</h3>
        <h2>Enterprise Solutions</h2>
        <p><i class="fas fa-marker-alt"></i> Chennai, India</p>
       </div>
       <div class="basic-details">
        <h3>Salary</h3>
        <p>30,000 - 40,000 INR per month</p>
        <h3>Benefits</h3>
        <p>Flexible hours, Health insurance</p>
        <h3>Job type</h3>
        <p>Full-time</p>
        <h3>Schedule</h3>
        <p>Flexible</p>
       </div>
       <ul>
        <h3>Requirements</h3>
        <li>Education: <span>Bachelor's degree in Engineering</span></li>
        <li>Experience: <span>2+ years in DevOps</span></li>
        <li>Language: <span>English</span></li>
       </ul>
       <ul>
        <h3>Qualifications</h3>
        <li>DevOps: 2 years (required)</li>
        <li>AWS, Docker, Jenkins (required)</li>
        <li>Knowledge of CI/CD pipelines (preferred)</li>
       </ul>
       <ul>
        <h3>Skills</h3>
        <li>AWS (Amazon Web Services)</li>
        <li>Docker</li>
        <li>Jenkins</li>
        <li>Kubernetes</li>
        <li>Linux/Unix system administration</li>
        <li>Automation tools like Ansible, Chef, or Puppet</li>
        <li>Scripting in Bash or Python</li>
       </ul>
       <div class="description">
        <h3>Job Description</h3>
        <p>We are looking for a DevOps Engineer to manage the infrastructure and build automation pipelines for our client's products. The role involves designing, implementing, and maintaining CI/CD pipelines and managing cloud infrastructure.</p>
        <ul>
            <li>Hiring 3 candidates for this role</li>
            <li>Posted 5 days ago</li>
        </ul>
       </div>
       <form action="" method="post" class="flex-btn">
        <input type="submit" value="Apply Now" name="apply" class="btn">
        <button type="submit"><i class="far fa-heart"></i></button>
       </form>
    </div>
</section>

<section class="job-details" id="job-10">
    <h1 class="heading">Job details</h1>
    
    <div id="job-details" class="details">
       <div class="job-info">
        <h3>Cloud Engineer</h3>
        <h2>Global Tech</h2>
        <p><i class="fas fa-marker-alt"></i> Delhi, India</p>
       </div>
       <div class="basic-details">
        <h3>Salary</h3>
        <p>35,000 - 50,000 INR per month</p>
        <h3>Benefits</h3>
        <p>Health insurance, Paid time off</p>
        <h3>Job type</h3>
        <p>Full-time</p>
        <h3>Schedule</h3>
        <p>Day shift</p>
       </div>
       <ul>
        <h3>Requirements</h3>
        <li>Education: <span>Bachelor's or Master's in Computer Science</span></li>
        <li>Experience: <span>3+ years of experience in cloud engineering</span></li>
        <li>Language: <span>English</span></li>
       </ul>
       <ul>
        <h3>Qualifications</h3>
        <li>Cloud platforms: AWS, GCP, or Azure (2+ years preferred)</li>
        <li>Experience with Kubernetes and Docker</li>
        <li>Knowledge of cloud security best practices</li>
        <li>Experience in automation and Infrastructure as Code (IAC)</li>
       </ul>
       <ul>
        <h3>Skills</h3>
        <li>AWS, Google Cloud Platform, or Azure</li>
        <li>Docker & Kubernetes</li>
        <li>Automation tools (Terraform, Ansible)</li>
        <li>Linux/Unix system administration</li>
        <li>Scripting (Bash, Python, or Perl)</li>
       </ul>
       <div class="description">
        <h3>Job Description</h3>
        <p>We are looking for an experienced Cloud Engineer to join our team and manage cloud infrastructure for global clients. You will be responsible for designing, building, and maintaining scalable cloud environments and automation pipelines.</p>
        <ul>
            <li>Hiring 2 candidates for this role</li>
            <li>Posted yesterday</li>
        </ul>
       </div>
       <form action="" method="post" class="flex-btn">
        <input type="submit" value="Apply Now" name="apply" class="btn">
        <button type="submit"><i class="far fa-heart"></i></button>
       </form>
    </div>
</section>




<!-- view job section ends -->


    





<!--footer section starts-->

<footer class="footer">
    
    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas.fa-angel-right"></i>home</a>
            <a href="about.html"><i class="fas.fa-angel-right"></i>about</a>
            <a href="jobs.html"><i class="fas.fa-angel-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas.fa-angel-right"></i>contact us</a>
            <a href="#"><i class="fas.fa-angel-right"></i>Filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas.fa-angel-right"></i>account</a>
            <a href="login.html"><i class="fas.fa-angel-right"></i>login</a>
            <a href="register.html"><i class="fas.fa-angel-right"></i>register</a>
            <a href="#"><i class="fas.fa-angel-right"></i>post jobs</a>
            <a href="#"><i class="fas.fa-angel-right"></i>dashboard</a>
        </div>

        <div class ="box">
            <h3> Follow us</h3>
            <a href="#"><i class ="fab fa-facebook"></i> facebook </a>
            <a href="#"><i class ="fab fa-twitter"></i> twitter </a>
            <a href="#"><i class ="fab fa-instagram"></i> instagram </a>
            <a href="#"><i class ="fab fa-linkedin"></i> linkedin </a>
            <a href="#"><i class ="fab fa-youtube"></i> youtube </a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by<span> Ms Raut</span> | all rights reserved !</div>
</footer>

<!--footer section ends-->






<!--Custom js file link-->
<script src="script.js"></script>

    

</body>
</html>