<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Company</title>

    <!--Custom css file link-->
    <link rel ="stylesheet" href="style.css">

</head>
<body>


<!--header section starts-->

<header class="header">
    <section class="flex">

<div id="menu-btn" class="fas.fa-bars-staggered"></div>
        <a herf="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#"class="btn"style="margin-top: 0;">post job</a>

    </section>
</header>



<!--header section ends-->


<!--company details section starts-->

<section class="view-company">
    <h1 class="heading">company details</h1>
    <div class="details">
        <div class="info">
            <img src="https://seekvectors.com/files/download/Infosys-01.png" width="200" height="150" alt="">
            <h3> IT infosys co.</h3>
            <p><i class="fas fa-marker-alt"></i>mumbai,india</p>
        </div>

        <div class="description">
            <h3> about company</h3>
            <p>IT Infosys Co. is a leading global technology services and consulting company, delivering cutting-edge IT solutions and digital transformation services to businesses worldwide. With a commitment to innovation, excellence, and customer satisfaction, we specialize in providing comprehensive IT solutions, including software development, web and mobile app development, cloud services, cybersecurity, and enterprise solutions.</p>

        </div>

        <ul>
            <li> 3 jobs posted</li>
            <li>established at 21-05-2004</li>
            <li>253 wroking employees</li>
        </ul>
    </div>
</section>

<section class="view-company">
  <h1 class="heading">company details</h1>
  <div class="details">
      <div class="info">
          <img src="https://seekvectors.com/files/download/Infosys-01.png" width="200" height="150" alt="">
          <h3> IT infosys co.</h3>
          <p><i class="fas fa-marker-alt"></i>mumbai,india</p>
      </div>

      <div class="description">
          <h3> about company</h3>
          <p>IT Infosys Co. is a leading global technology services and consulting company, delivering cutting-edge IT solutions and digital transformation services to businesses worldwide. With a commitment to innovation, excellence, and customer satisfaction, we specialize in providing comprehensive IT solutions, including software development, web and mobile app development, cloud services, cybersecurity, and enterprise solutions.</p>

      </div>

      <ul>
          <li> 3 jobs posted</li>
          <li>established at 21-05-2004</li>
          <li>253 wroking employees</li>
      </ul>
  </div>
</section>


<!--company details section ends-->

<!-- jobs section starts -->
<section class="jobs-container">
    <h1 class="heading">jobs from this company</h1>
    <div class="job-listings">
      <!-- Job listing 1 -->
      <div class="job-listing">
        <div class="company">
          <img src="https://seekvectors.com/files/download/Infosys-01.png" alt="Infosys logo" width="150" height="150">
          <div>
            <h3>IT Infosys co.</h3>
            <p>2 days ago</p>
          </div>
        </div>
        <h3 class="job-title">Senior Web Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        <div class="tags">
          <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
          <p><i class="fas fa-briefcase"></i> Part-time</p>
          <p><i class="fas fa-clock"></i> Day shift</p>
        </div>
        <div class="flex-btn">
          <a href="view_job.html" class="btn">View Details</a>
          <button class="far fa-heart"></button>
        </div>
      </div>
  
      <!-- Job listing 2 -->
      <div class="job-listing">
        <div class="company">
          <img src="https://seekvectors.com/files/download/Infosys-01.png" alt="Media Tech logo" width="150" height="150">
          <div>
            <h3>IT Infosys co.</h3>
            <p>2 days ago</p>
          </div>
        </div>
        <h3 class="job-title">Qualified Developer</h3>
        <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
        <div class="tags">
          <p><i class="fas fa-indian-rupee-sign"></i> 9000</p>
          <p><i class="fas fa-briefcase"></i> Part-time</p>
          <p><i class="fas fa-clock"></i> Day shift</p>
        </div>
        <div class="flex-btn">
          <a href="view_job.html" class="btn">View Details</a>
          <button class="far fa-heart"></button>
        </div>
      </div>
      <!-- Job listing 3 -->
      <div class="job-listing">
        <div class="box">
          <div class="company">
            <img src="https://seekvectors.com/files/download/Infosys-01.png" alt="Info Statistics logo" width="150" height="150">
            <div>
              <h3>IT Infosys co.</h3>
              <p>Posted today</p>
            </div>
          </div>
          <h3 class="job-title">Junior Assistant</h3>
          <p class="location"><i class="fas fa-map-marker-alt"></i> Mumbai, India</p>
          <div class="tags">
            <p><i class="fas fa-indian-rupee-sign"></i> 10k-25k</p>
            <p><i class="fas fa-briefcase"></i> Part-time</p>
            <p><i class="fas fa-clock"></i> Day shift</p>
          </div>
          <div class="flex-btn">
            <a href="view_job.html" class="btn">View Details</a>
            <button class="far fa-heart"></button>
          </div>
        </div>
      </div>
  </section>
  
  <!-- jobs section ends -->




<!--footer section starts-->

<footer class="footer">
    
    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas.fa-angel-right"></i>home</a>
            <a href="about.html"><i class="fas.fa-angel-right"></i>about</a>
            <a href="jobs.html"><i class="fas.fa-angel-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas.fa-angel-right"></i>contact us</a>
            <a href="#"><i class="fas.fa-angel-right"></i>Filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas.fa-angel-right"></i>account</a>
            <a href="login.html"><i class="fas.fa-angel-right"></i>login</a>
            <a href="register.html"><i class="fas.fa-angel-right"></i>register</a>
            <a href="#"><i class="fas.fa-angel-right"></i>post jobs</a>
            <a href="#"><i class="fas.fa-angel-right"></i>dashboard</a>
        </div>

        <div class ="box">
            <h3> Follow us</h3>
            <a href="#"><i class ="fab fa-facebook"></i> facebook </a>
            <a href="#"><i class ="fab fa-twitter"></i> twitter </a>
            <a href="#"><i class ="fab fa-instagram"></i> instagram </a>
            <a href="#"><i class ="fab fa-linkedin"></i> linkedin </a>
            <a href="#"><i class ="fab fa-youtube"></i> youtube </a>
        </div>
    </section>

    <div class="credit">&copy; copyright @2024 by<span> Ms Raut</span> | all rights reserved !</div>
</footer>

<!--footer section ends-->






<!--Custom js file link-->
<script src="js./script.js"></script>

    
</body>
</html>